<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Matthew's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/matt.jpg" alt="Matthew profile picture"/></td>
      <td><h1>Matthew Ellsworth</h1>
      <p><em>DLS Support Lead at <strong><a href="https://www.dps.texas.gov" target="_blank">Texas Department of Public Safety</a></strong>.</em></p>
      <p><em>An aspiring web developer in <strong><a href="https://www.austintexas.org/" target="_blank">Austin, TX</a></strong>.</em></p>
      <p>I am currently learning HTML, CSS, JavaScript and much more. I love reading and am also teaching myself how to draw.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education and Learning</h3>
  <ul>
    <li>Angela Yu's <em>The Complete Web Developement Course</em> on <strong><a href="https://www.appbrewery.co/" target="_blank">The App Brewery</a></strong>, current</li>
    <li><strong><a href="https://www.freecodecamp.org/" target="_blank">freeCodeCamp</a></strong>, current</li>
    <li>Bachelor of Arts in <a href="https://www.uhd.edu/academics/humanities/undergraduate-programs/communication-studies/Pages/communication-studies-index.aspx" target="_blank">Communication Studies</a> with a minor in <a href="https://www.uhd.edu/academics/humanities/undergraduate-programs/professional-writing/Pages/english-pw.aspx" target="_blank">Technical Communication</a> from the <a href="https://www.uhd.edu/Pages/home.aspx" target="_blank">University of Houston-Downtown</a>, 2011</li>
      <ul>
        <li><em>Dean's List</em> for four semesters</li>
        <li>Graduated <em>Magna Cum Laude</em></li>
      </ul>
    <li>Diploma from Lompoc High School, 1999</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
    <tr>
      <td>2012</td>
      <td>DLS Support Lead at Texas Department of Public Safety</td>
    </tr>
    <tr>
      <td>2008&mdash;2009</td>
      <td>Logistics Specialist at OfficeMax</td>
    </tr>
    <tr>
      <td>2008&mdash;2008</td>
      <td>Customer Service Representative at Dustless Air Filter Company</td>
    </tr>
    <tr>
      <td>2008&mdash;2008</td>
      <td>Photo Specialist at Walgreen's</td>
    </tr>
    <tr>
      <td>2007&mdash;2007</td>
      <td>Delivery Driver at Alphagraphics</td>
    </tr>
    <tr>
      <td>2006&mdash;2007</td>
      <td>Firedog Technician at Circuit City</td>
    </tr>
    <tr>
      <td>2004&mdash;2006</td>
      <td>Geek Squad Technician at Best Buy</td>
    </tr>
    <tr>
      <td>1999&mdash;2003</td>
      <td>Combat Engineer at United States Army</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>CSS3</td>
        <td>⭐️⭐️</td>
      </tr>
      <tr>
        <td>HTML5</td>
        <td>⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>⭐️</td>
      </tr>
    </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="portfolio.html">My Portfolio</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>